<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Grid: task 4</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .grid {
        height: 90vh;
        width: 90vh;
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;
      }

      .grid > * {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }
      .el {
        text-align: center;
      }
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }

      /*You will need to style the GRID and some specific GRID ITEMs*/
      .grid {
        /* CSS GRID */
      }
      /*Grid Items ... */
    </style>
  </head>

  <body>
    <!--Question Header-->
    <a
      style="font-weight: bold; color: blue; display: block"
      href="index.html"
      target="_blank"
    >
      CMP621A - Grid Task List
    </a>
    <p
      style="font-weight: bold; color: red; display: block"
      href="#"
      target="_blank"
    >
      Task Description: Make the grid pattern that is shown.
    </p>
    <div>Goal:</div>
    <img
      style="border: 5px solid black; border-radius: 2%"
      src="img/grid_pattern_task.jpg"
      alt="Goal"
      width="50%"
    />
    <div
      style="height: 50px; border-bottom: dashed red; margin-bottom: 10px"
    ></div>
    <!--END of Question Header-->
    <div class="grid">
      <div class="el el--1">(1)</div>
      <div class="el el--2">(2)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
